/* Palette generated by Material Palette - materialpalette.com/deep-purple/cyan */
.dark-primary-color {
  background: #512DA8; }

.default-primary-color {
  background: #673AB7; }

.light-primary-color {
  background: #D1C4E9; }

.text-primary-color {
  color: #FFFFFF; }

.accent-color {
  background: #00BCD4; }

.primary-text-color {
  color: #212121; }

.secondary-text-color {
  color: #757575; }

.divider-color {
  border-color: #BDBDBD; }

/* Extra small devices (portrait phones, less than 576px) */
/* No media query since this is the default in Bootstrap */
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  #sidenav {
    display: none; }

  body#beep {
    background-color: yellow; } }
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  body#beep {
    background-color: lime; } }
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  body#beep {
    background-color: purple; } }
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  body#beep {
    background-color: red; } }
:host {
  height: 100vh;
  display: grid;
  grid-template: "toolbar" "page-container" 1fr; }

h1 {
  grid-area: title;
  color: #ffffff; }

h3, h4 {
  text-align: center; }

mat-toolbar {
  grid-area: toolbar;
  display: grid;
  grid-template: "title menu" auto / 1fr 50px; }

mat-sidenav-container {
  grid-area: page-container; }

mat-sidenav-content {
  padding: 0 16px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 280px); }

/*
mat-card {
  width: 250px;
}

[mat-card-image] {
  height: 250px;
}
*/
mat-card-content {
  height: 250px; }

dl.myContent {
  display: grid;
  grid-template-columns: 2fr 3fr; }

dl.myContent dt {
  line-height: 35px; }

.myContent dd.special {
  line-height: 20px;
  padding-bottom: 30px;
  width: 75px; }

.myContent dd.Xspecial {
  background-color: darkred;
  line-height: 20px;
  padding-bottom: 70px; }

.myContent dt.mat-small {
  height: 50px;
  width: 75px;
  line-height: 20px; }

\dl.myContent dd {
  line-height: 15px; }

\dt {
  display: table-cell;
  vertical-align: middle;
  width: 30%;
  padding-right: 5px; }

\dd {
  display: table-cell;
  vertical-align: middle;
  width: 70%;
  margin: 0; }

dd {
  margin-inline-start: 0; }

mat-sidenav {
  width: 200px; }

.search {
  padding: 16px; }

.list-button {
  width: 100%;
  text-align: left; }

mat-chip {
  margin: 0 16px 16px; }

.mat-chip-list-wrapper {
  margin: 0 !important; }

.menu-button {
  grid-area: menu; }

mat-menu {
  display: none; }

[mat-fab] {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 10; }

.link {
  display: block;
  padding: 1rem 1rem 1rem 3rem;
  border: 1px solid #105bd8;
  margin: 0.5rem;
  border-bottom-width: 3px;
  border-radius: 2rem;
  text-decoration: none;
  position: relative; }

.link:visited {
  background-color: black;
  display: block;
  padding: 1rem 1rem 1rem 3rem;
  border: 1px solid #105bd8;
  margin: 0.5rem;
  border-bottom-width: 3px;
  border-radius: 2rem;
  text-decoration: none;
  position: relative;
}

#sideNav {
  background-color: lime !important;
}

mat-sidenav {
  background-color: red !important;
}


/*# sourceMappingURL=app.component.css.map */
