try{
s_O("wkrYee");
var s_Fq=function(a){s_P.call(this,a.Ma);var b=this;this.wa=a.service.window.get();this.Ca=this.OA();this.Da=window.orientation;this.Aa=function(){var c=b.OA(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Da===-1*window.orientation;b.Da=window.orientation;if(c!==b.Ca||d){b.Ca=c;d=s_b(b.Ba);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_o6a(c);try{e(f)}catch(g){s_Fg(g)}}}};this.Ba=new Set;this.wa.addEventListener("resize",this.Aa);"orientation"in window&&this.wa.addEventListener("orientationchange",
this.Aa)};s_o(s_Fq,s_P);s_Fq.Ha=function(){return{service:{window:s_Xj}}};s_Fq.prototype.addListener=function(a){this.Ba.add(a)};s_Fq.prototype.removeListener=function(a){this.Ba.delete(a)};s_Fq.prototype.OA=function(){if(s_e7a()){var a=s_if(this.wa);a=new s_6e(a.width,Math.round(a.width*this.wa.innerHeight/this.wa.innerWidth))}else a=this.Wb()||(s_yd()?s_e7a():this.wa.VisualViewport)?s_if(this.wa):new s_6e(this.wa.innerWidth,this.wa.innerHeight);return a.height<a.width};
s_Fq.prototype.destroy=function(){this.wa.removeEventListener("resize",this.Aa);this.wa.removeEventListener("orientationchange",this.Aa)};var s_e7a=function(){return s_yd()&&s_0c()&&!navigator.userAgent.includes("GSA")};s_Fq.prototype.Wb=function(){return s_f7a};var s_f7a=!1;s_6i(s_yra,s_Fq);

s_f7a=!0;

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
